Desktop/ODDO.Client/Components/AddProductDialog.xaml

<Window x:Class="ODDO.Client.Components.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ODDO.Client.Components"
        mc:Ignorable="d"
        Title="Neues Produkt anlegen" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20, 50">
            <Label Label.Content="Name"/>
            <TextBox Name="FieldName" Margin="0,0,0,20">Namen eingeben</TextBox>

            <Label Label.Content="Preis"/>
            <syncfusion:DoubleTextBox Name="FieldPrice" Margin="0,0,0,100"/>



            <Button Name="AddProductButton" Width="100" Click="AddProductButton_Click">Produkt einfügen</Button>
        </StackPanel>

        <Label Label.Content="Zutatenliste" Grid.Column="2" Margin="10, 30"/>
        <ListBox Name="LBIngredients" SelectionMode="Multiple" Grid.Column="2" Margin="10, 50, 10, 50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

    </Grid>
</Window>
